# easyweb

./: README.md  build.xml  ivy.xml
resources/: checkstyle-rules-test.xml  checkstyle-rules.xml
src/functional-tests/java/to/currie/easyweb/: ManglerAcceptanceTest.java
src/functional-tests/java/to/currie/ivy1/: ManglerAcceptanceTest.java
src/main/java/to/currie/easyweb/: Mangler.java  package.html
src/main/java/to/currie/ivy1/: Mangler.java
src/main/webapp/: index.jsp
src/test/java/to/currie/easyweb/: TestMangler.java
src/test/java/to/currie/ivy1/: TestMangler.java
