<project xmlns:ivy="antlib:org.apache.ivy.ant" name="easyweb" default="dist">
    <property file="local.properties" />
    <property name="appName" value="easyweb" />

	<property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="build.main" value="${build.dir}/main" />
    <property name="build.test" value="${build.dir}/test" />
    <property name="build.functional.test" value="${build.dir}/functionaltest" />
    <property name="src.dir" value="src/main/java" />
    <property name="test.dir" value="src/test/java" />
    <property name="functional.test.dir" value="src/functional-tests/java" />
    <property name="reports.dir" value="reports" />
    <property name="reports.tests" value="reports/tests" />
	
	<property name="cargolib.dir" value="cargolib"/>
	<property name="tomcatlog.dir" value="tomcatlog"/>
	<property name="tomcatconfig.dir" value="tomcatconfig"/>
	<property name="tomcat.home" value="../jakarta-tomcat-5.0.28"/>
	<property name="tomcat-refid" value="tmptmct01"/>	
    
	<target name="resolve">
        <ivy:retrieve/>
        <ivy:cachepath conf="main" pathid="lib.path.id" />
        <ivy:cachepath conf="test" pathid="test.lib.path.id" />
        <ivy:cachepath conf="functional-test" pathid="functional.test.lib.path.id" />
        <ivy:cachepath conf="cargo" pathid="cargo.lib.path.id" />
    </target>

	<target name="init">
	    <mkdir dir="${build.dir}" />
	    <mkdir dir="${build.main}" />
	    <mkdir dir="${build.test}" />
	    <mkdir dir="${build.functional.test}" />
	    <mkdir dir="${dist.dir}" />
	    <mkdir dir="${dist.dir}/jars" />
	    <mkdir dir="${reports.dir}" />
	    <mkdir dir="${reports.tests}" />
	</target>

	<target name="compile" depends="init,resolve">
		<javac srcdir="${src.dir}" destdir="${build.main}" classpathref="lib.path.id" />
	</target>

	<target name="test" depends="init,compile">
    	<javac srcdir="${test.dir}" destdir="${build.test}" >
			<classpath>
				<pathelement location="${build.main}"/>
				<pathelement location="${build.test}"/>
				<path refid="test.lib.path.id"/>
				</classpath>
			</javac>
				        	
    	<junit fork="yes" forkmode="once" failureproperty="JunitFailed" printsummary="yes">
			<classpath>
				<pathelement location="${build.main}"/>
				<pathelement location="${build.test}"/>
				<path refid="test.lib.path.id"/>
				</classpath>
				<formatter type="xml"/>
				<formatter type="plain"/>
				  <batchtest  todir="${reports.tests}">
				<fileset dir="${test.dir}">
  					<include name="**/*Test*.java"/>
				</fileset>
				</batchtest>
		</junit>
    	<fail if="JunitFailed" message="JUnit failures" />
	</target>

	<target name="dist" depends="init, test">
			<jar destfile="${dist.dir}/jars/${appName}.jar"
       			basedir="${build.main}"
			  />
        	
			<war destfile="${dist.dir}/${appName}.war"
						webxml="src/main/webapp/WEB-INF/web.xml"> 
				<fileset dir="src/main/webapp/"/>
  				<lib dir="lib">
  				</lib>
  				<lib dir="${dist.dir}/jars/">
  				</lib>
			</war>
		
		
		<taskdef resource="cargo.tasks">
		  <classpath>
			<pathelement location="cargolib/cargo-ant-0.9.jar"/>
			<pathelement location="cargolib/cargo-core-uberjar-0.9.jar"/>
		  </classpath>
		</taskdef>
		

		
		<delete dir="${tomcatconfig.dir}" />
		<mkdir dir="${tomcatlog.dir}"/>
		<mkdir dir="${tomcatconfig.dir}"/>

		<echo message="Starting Cargo..."/>
		<echo message="Using tomcat.home = ${tomcat.home} "/>
		<echo message="Using war = ${dist.dir}/${appName}.war "/>
		
		<cargo  containerId="tomcat5x" 
		  		home="${tomcat.home}" 
			    wait="false"
		  		output="${tomcatlog.dir}/output.log" 
		      	log="${tomcatlog.dir}/cargo.log" 
		  		action="start" 
		  		id="${tomcat-refid}">
  	
		    <configuration home="${tomcatconfig.dir}"> 
		      <property name="cargo.servlet.port" value="8080"/>
		      <property name="cargo.logging" value="high"/>
		      <deployable type="war" file="${dist.dir}/${appName}.war"/>
		    </configuration>
		  </cargo>
		
	   		<javac srcdir="${functional.test.dir}" destdir="${build.functional.test}" >
				<classpath>
					<pathelement location="${build.main}"/>
					<pathelement location="${build.test}"/>
					<pathelement location="${build.functional.test}"/>
					<path refid="functional.test.lib.path.id"/>
					</classpath>
				</javac>
					        	
	    	<junit fork="yes" forkmode="once" failureproperty="JunitFailed" printsummary="yes">
				<classpath>
					<pathelement location="${build.main}"/>
					<pathelement location="${build.test}"/>
					<pathelement location="${build.functional.test}"/>
					<path refid="functional.test.lib.path.id"/>
					</classpath>
					<formatter type="xml"/>
					<formatter type="plain"/>
					  <batchtest  todir="${reports.tests}">
					<fileset dir="${functional.test.dir}">
	  					<include name="**/*Test*.java"/>
					</fileset>
					</batchtest>
			</junit>
	    	<fail if="JunitFailed" message="JUnit failures" />

		 <cargo containerId="tomcat5x" action="stop" 
		       refid="${tomcat-refid}"/>	
		
    </target>
    
    <target name="clean" >
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <delete dir="${reports.dir}" />
        <delete dir="${tomcatlog.dir}" /> 
    	<delete dir="${tomcatconfig.dir}"/>
        <delete dir="lib" /> 
    </target>
</project>
