<ivy-module version="2.0">
    <info organisation="currie" module="ivy1"/>
<configurations>
   <conf name="main" />
   <conf name="style" />
   <conf name="test" extends="main" visibility="private"/>
   <conf name="coverage" />
   <conf name="functional-test" extends="test" visibility="private"/>
   <conf name="cargo" />
</configurations>    
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="main->default"/>
        
        <dependency org="checkstyle" name="checkstyle" rev="4.4" conf="style->default"/>

        <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
        <dependency org="cobertura" name="cobertura" rev="1.8" conf="coverage->default"/>
        
		<dependency org="httpunit" name="httpunit" rev="1.6.1" conf="functional-test->default"/>
		
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-ant" />
		<!--
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-uberjar" />
		-->
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-api-generic" />
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-container-geronimo" />
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-container-jboss" />
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-container-jetty" />
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-container-tomcat" />
		<dependency org="org.codehaus.cargo" rev="0.9" conf="cargo->default" name="cargo-core-container-resin" />
    </dependencies>
</ivy-module>